REACT_APP_API_URL=https://mutlaq.nerdysolutions.io/public/api/dashboard/admin
REACT_APP_API_USER_ID=admin_panel
REACT_APP_API_USER_PREFIX=USR_8F3A9B2C7D1E2024
REACT_APP_PUSHER_APP_ID=1890124
REACT_APP_PUSHER_APP_KEY=826970fe87ae88ff9d38
REACT_APP_PUSHER_APP_SECRET=8997c940d5c730c45658
REACT_APP_PUSHER_APP_CLUSTER=eu